# TODO: Determine the Heroku SQL Database connection URL to complete the following line


# Local Machine Database Settings
 spring.datasource.url = jdbc:mysql://localhost:3306/potatopeepsdb
 spring.datasource.username = PotatoPeepsUser
 spring.datasource.password = potatopeeps123

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Heroku Database Settings
# spring.datasource.url = jdbc:mysql://localhost:3306/potatopeepsdb
# spring.datasource.username = PotatoPeepsUser
# spring.datasource.password = potatopeeps123

# Settings: Create = Will create / re-create the defined schema; Update = Updates existing schema with new information
 spring.jpa.hibernate.ddl-auto=create
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
 spring.jpa.properties.hibernate.globally_quoted_identifiers=true

 spring.data.rest.base-path=/api