/* -----------------
STAFF LANDING STYLING
-------------------- */
/* --------------------------------------------

Mixins, normalize and browser fixes.

----------------------------------------------- */


/* Styling for the signature shown in the footer */
.signature {
    padding: 20px 0;
    text-align: left;
}
.signature h6 {
    text-transform: uppercase;
    color: #e52f1b;
    letter-spacing: 2px;
    margin: 0;
    font-size: 9px;
}
.signature h5 {
    font-size: 48px;
    font-family: 'kristimedium', serif;
    margin: 0 0 0 0;
}
@media only screen and (max-width: 667px) {
    .signature h5 {
        font-size: 30px;
    }
}

/* Styling for badges (element with background) and rounded corners */
.page-badge {
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: .6em 1em;
    border-radius: 1em;
    line-height: 1.1em;
    background-color: rgba(229,56,36,0.8);
    color: #FFFFFF;
    margin: 10px 0;
}

/* --------------------------------------------

Transitions & Animations

----------------------------------------------- */
.slide-from-top {
    -webkit-transition: -webkit-transform 1s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: -webkit-transform 1s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: transform 1s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: transform 1s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 1s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

/* --------------------------------------------

Icon definitions & styling for easy use

----------------------------------------------- */
.icon.staff-bg {
    -webkit-transform: translateY(-70%);
    -ms-transform: translateY(-70%);
    transform: translateY(-70%);
    z-index: 20;
    position: relative;
    display: block;
    margin: 0 auto;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(229,56,36,0.8);
}
.icon.staff-bg:before {
    line-height: 60px;
    vertical-align: middle;
    display: block;
    text-align: center;
}
.icon.staff-icon-UpArrow:before {
    content: "\5e";
}
.icon:before {
    font-size: 32px;
    font-size: 3.2rem;
    font-family: '77-Essential-Icons';
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    white-space: nowrap;
    speak: none;
    line-height: 1;
    color: #FFFFFF;
    -webkit-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

i .fa, i .fas, i .far {
    display: inline-block;
    vertical-align: middle;
}

/* --------------------------------------------

Selections and general setup

----------------------------------------------- */
/* Define the html element and rules */
::selection {
    background: #6c9bae;
    color: #FFFFFF;
    text-shadow: none;
}

.category-title, .cart-title {
    font-size: 44px;
}

#staff-wrapper {
    background-color: rgba(0, 0, 0, 0.95);
    font: normal 62.5%/1em 'montserratregular', sans-serif;
    color: #FFFFFF;
    line-height: 1.7;
    background-image: url(../img/4.jpg);
}

.staff-main-wrapper {
    font-size: 14px;
    z-index: 10;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: visible;
    overflow-y: scroll;
}


.hide {
    opacity: 0;
}
.show {
    opacity: 1;
}
.full-screen-preview__frame {
    background-color: transparent !important;
}

/* --------------------------------------------

Homepage header (Which shows logo or back (X) button)

----------------------------------------------- */

header .staff-logo {
    z-index: 11;
    position: relative;
    display: none;
    cursor: auto;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation : landscape), only screen and (min-width: 1025px) {
    header .staff-logo {
        display: block;
    }
}
header .staff-logo img {
    width: auto;
    margin: 25px;
    max-height: 70px;
    cursor: auto;
}
@media only screen and (min-width: 1025px) {
    header .staff-logo img {
        max-width: 350px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation : landscape) {
    header .staff-logo img {
        max-width: 250px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    header .staff-logo img {
        max-width: 150px;
        margin: 50px 0 10px;
    }
}
header .back {
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: 30px;
    z-index: 12;
}
header .back h1 {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
header .back.back {
    width: 50px;
    height: 50px;
}
header .back.back:before,
header .back.back:after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #FFFFFF;
    position: absolute;
    left: 0;
    top: 50%;
}
header .back.back:before {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
header .back.back:after {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
@media only screen and (min-width: 1025px) {
    header .back.back:before,
    header .back.back:after {
        -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        transition: -webkit-transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    }
    header .back.back:hover:before {
        -webkit-transform: translateX(16.66666667px) rotate(45deg);
        -ms-transform: translateX(16.66666667px) rotate(45deg);
        transform: translateX(16.66666667px) rotate(45deg);
    }
    header .back.back:hover:after {
        -webkit-transform: translateX(-16.66666667px) rotate(-45deg);
        -ms-transform: translateX(-16.66666667px) rotate(-45deg);
        transform: translateX(-16.66666667px) rotate(-45deg);
    }
}

header.detail {
    height: 45vh;
    text-align: center;
}
header.detail.full {
    position: relative;
    background-color: rgba(0, 0, 0, 0.9);
}
header.detail * {
    color: #FFFFFF;
}
header.detail section {
    -webkit-transform: translate(-50%, -20%);
    -ms-transform: translate(-50%, -20%);
    transform: translate(-50%, -20%);
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
}
header.detail section h1 {
    margin: 0;
}

@media only screen and (max-width: 667px) and (orientation : landscape) {
    header.detail {
        height: 70vh;
    }
}
header.staff-frontpage,
header.menu-header,
header.content-header,
header.contact-header {
    text-align: center;
}

.staff-frontpage {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
}


/* --------------------------------------------

Content: .content and .content-wrapper styling

----------------------------------------------- */
.content-wrap {
    background-color: rgba(0, 0, 0, 0.9);
    min-height: 55vh;
}
.content-wrap.full-width {
    padding: 0 .2em;
}
.content-wrap.full-width footer .signature {
    text-align: center;
}

/* --------------------------------------------

The background slideshow

----------------------------------------------- */
#slideshow {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.95);
}
#slideshow li {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    z-index: 0;

    /* The fade animation */
    animation: fadeIn 30s linear infinite 0s;

}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    8% {
        opacity: 1;
    }
    17% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    25% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    8% {
        opacity: 1;
    }
    17% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    25% {
        opacity: 0
    }
    100% {
        opacity: 0
    }
}

/* --------------------------------------------

Misc elements & helpers

----------------------------------------------- */
/* Back to top button */
#back-to-top {
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    position: fixed;
    z-index: 20;
    bottom: 5%;
    right: 5%;
    opacity: 0;
}
#back-to-top .icon.staff-bg {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    text-align: center;
}
#back-to-top.visible {
    opacity: 1;
}



/* --------------------------------------------

Food Item

----------------------------------------------- */
.gridViewContainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gridViewItem {
    display: inline-block;
    margin-right: 20px;
    width: 30%;
    min-width: 360px;
    margin-bottom: 20px;
    position: relative;
}

.gridViewItem img {
    width: 100%;
    border-radius: 5px;
}

.overlay {
    position: absolute;
    bottom: 6px;
    left: 0;
    right: 0;
    background-color: #000;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    opacity: 0.9;
    height: 40%;
    border-radius: 5px;
}

.gridViewItem:hover .overlay {
    height: 98%;
}

.gridViewItem:hover .add-to-cart-button {
    top: 56%;
    transition: .5s ease;
}

.add-to-cart-button:hover {
    background-color: #fff;
}

.add-to-cart-button:hover .fa-shopping-cart{
    color: #000;
    transition: .9s ease;
}

.overlay .text {
    color: white;
    font-size: 24px;
    position: relative;
    top: 29%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.add-to-cart-button, .view-detail-button {
    color: #fff;
    cursor: pointer;
    margin-bottom: 10px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 29px;
    padding: 11px;
    min-width: 77px;
    position: absolute;
    top: 110%
}

.add-to-cart-button:focus {
    outline: none;
}

.view-detail-button:focus {
    outline: none;
}

.gridViewItem:hover .view-detail-button {
    top: 56%;
    transition: .5s ease;
}

.view-detail-button:hover {
    background-color: #fff;
}

.view-detail-button:hover .view-order {
    color: #000;
    transition: .9s ease;
}

.view-detail-button .view-order {
    font-style: normal;
}


/* --------------------------------------------

Cart

----------------------------------------------- */
.table-container {
    display: flex;
    justify-content: center;
    margin-right: 0;
    margin-left: 0;
}

.cart-table, .order-table {
    border-collapse: collapse;
    width: 88%;
    font-size: 18px;
}

.cart-table thead th, .order-table thead th {
    vertical-align: bottom;
    border-top: 2px solid #dee2e6;
    color: #000;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.cart-table td, .cart-table th, .order-table td, .order-table th {
    padding: 0.95rem;
    vertical-align: center;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
}

.cart-table th .item-preview, .order-table th .item-preview {
    width: 90px;
    height: 60px;
    border-radius: 10px;
}

.cart-table .fa-times-circle, .order-table .fa-times-circle {
    font-size: 22px;
    cursor: pointer;
}

.cart-table .fa-times-circle:hover {
    color: rgba(229,56,36,0.8);
}

.order-table .fa-times-circle:hover {
    color: rgba(229,56,36,0.8);
}

input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.number-input {
    border: 2px solid #ddd;
    display: inline-flex;
    border-radius: 1px;

}

.number-input,
.number-input * {
    box-sizing: border-box;
}

.number-input button {
    outline:none;
    -webkit-appearance: none;
    border: none;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    margin: 0;
    position: relative;
    background-color: #fff;
    border-radius: 1px;
}

.number-input button:hover {
    background-color: #d3d3d3;
}

.number-input button:before,
.number-input button:after {
    display: inline-block;
    position: absolute;
    content: '';
    width: 1rem;
    height: 2px;
    background-color: #212121;
    transform: translate(-50%, -50%);
}
.number-input button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
}

.number-input input[type=number] {
    font-family: sans-serif;
    max-width: 10rem;
    padding: .5rem;
    border: solid #ddd;
    border-width: 0 2px;
    font-size: 2rem;
    height: 3rem;
    font-weight: bold;
    text-align: center;
}

.quantity:focus {
    outline: none;
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 0 6%;
}

.cart-help-button, .landing-page-button {
    color: #fff;
    cursor: pointer;
    margin-bottom: 10px;
    background-color: transparent;
    border: 2px solid #fff;
    border-radius: 29px;
    padding: 17px;
    min-width: 77px;
    color: #fff;
}

.cart-help-button:hover {
    background-color: #fff;
}

.cart-help-button:hover .fa-user {
    color: #000;
    transition: .5s ease;
}

.cart-help-button:hover .fa-sync-alt {
    color: #000;
    transition: .5s ease;
}

.cart-help-button:hover .fa-cart-arrow-down {
    color: #000;
    transition: .5s ease;
}

.cart-help-button:focus {
    outline: none;
}

.cart-total.name{
    font-size: 22px;
}

.cart-total.amount {
    color: gold;
    font-size: 32px;
}

/* --------------------------------------------

Staff Order Detail

----------------------------------------------- */
/* Dropdown Button */
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

select#soflow, select#soflow-color {
    -webkit-appearance: button;
    -webkit-border-radius: 2px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-padding-end: 20px;
    -webkit-padding-start: 2px;
    -webkit-user-select: none;
    background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
    background-position: 97% center;
    background-repeat: no-repeat;
    border: 1px solid #AAA;
    color: #000;
    font-size: inherit;
    margin: 20px;
    overflow: hidden;
    padding: 5px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 160px;
}

select#soflow-color {
    color: #fff;
    background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#779126, #779126 40%, #779126);
    background-color: #779126;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    padding-left: 15px;
}

.button-container.orderDetail {
    justify-content: space-around;
}


/* --------------------------------------------

Requests

----------------------------------------------- */
.billReq {
    background-color: #e21b12;
}

.serviceReq {
    background-color: #1c7fda;
}

.answeringReq {
    background-color: #2de835;
}

.answerStatus {
    text-align: center;
    margin-top: 8px;
    color: #000;
    font-weight: bold
}

.answeringReq:hover .answerStatus {
    transition: .2s ease;
    margin-top: -46px
}


/* --------------------------------------------

Homepage navigation

----------------------------------------------- */
.staff-strokes {
    z-index: 1;
    overflow-y: scroll;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation : landscape), only screen and (min-width: 1025px) {
    .staff-strokes {
        position: absolute;
        overflow-x: scroll;
        overflow-y: hidden;
    }
}
.staff-strokes ul {
    margin: 0;
    padding: 0;
    list-style: none;
    white-space: nowrap;
}
.staff-strokes ul li {
    width: 100vw;
    height: 25vh;
    text-align: center;
    position: relative;
    overflow: hidden;
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .staff-strokes ul li {
        height: 20vh;
    }
}
.staff-strokes ul li a {
    -webkit-transition: background-color 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: background-color 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    display: block;
    height: 100%;
    color: #FFFFFF;
    text-decoration: none;
}
.staff-strokes ul li a section {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    position: relative;
    top: 50%;
}
.staff-strokes ul li a section h1 {
    font-size: 24px;
    letter-spacing: 0;
}
.staff-strokes ul li a section h5 {
    line-height: 1em;
    margin-bottom: .1em;
    font-size: 14px;
}
.staff-strokes ul li a section * {
    margin-top: 0;
}
.staff-strokes ul li h6 {
    font-weight: 100;
    letter-spacing: 1px;
    opacity: .7;
}
@media only screen and (max-width: 667px) and (orientation : landscape) {
    .staff-strokes ul li {
        height: 35vh;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation : landscape), only screen and (min-width: 1025px) {
    .staff-strokes ul li {
        display: inline-block;
        width: 25vw;
        height: 100vh;
    }
}
@media only screen and (min-width: 1025px) {
    .staff-strokes ul li a {
        background-color: rgba(0, 0, 0, 0);
    }
    .staff-strokes ul li a section * {
        -webkit-transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        opacity: 0;
    }
    .staff-strokes ul li a section h5 {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        transform: translateY(-30px);
    }
    .staff-strokes ul li a section h1 {
        font-size: 28px;
        opacity: 1;
    }
    .staff-strokes ul li a:hover {
        background-color: rgba(0, 0, 0, 0.5);
        color: #FFFFFF;
    }
    .staff-strokes ul li a:hover section * {
        opacity: 1;
    }
    .staff-strokes ul li a:hover section h1 {
        opacity: 1;
    }
    .staff-strokes ul li a:hover section h5 {
        -webkit-transform: translateY(-1);
        -ms-transform: translateY(-1);
        transform: translateY(-1);
        opacity: 1;
    }
}

.staff-badge-rounded {
    display: inline-block;
    padding: .6em .9em;
    background: rgba(229,56,36,0.8);
    border-radius: 1em;
    font-style: italic;
    letter-spacing: 1px;
    font-family: 'merriweather-italic', serif;
}


.staff-notification-box {
    position: fixed;
    z-index: 99;
    top: 21%;
    left: 10.5%;
    width: 50px;
    height: 50px;
    text-align: center;
}
.staff-notification-bell {
    animation: bell 1s 1s both infinite;
}
.staff-notification-bell * {
    display: block;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0px 0px 15px #fff;
}
.staff-bell-top {
    width: 6px;
    height: 6px;
    border-radius: 3px 3px 0 0;
}
.staff-bell-middle {
    width: 25px;
    height: 25px;
    margin-top: -1px;
    border-radius: 12.5px 12.5px 0 0;
}
.staff-bell-bottom {
    position: relative;
    z-index: 0;
    width: 32px;
    height: 2px;
}
.staff-bell-bottom::before,
.staff-bell-bottom::after {
    content: '';
    position: absolute;
    top: -4px;
}
.staff-bell-bottom::before {
    left: 1px;
    border-bottom: 4px solid #fff;
    border-right: 0 solid transparent;
    border-left: 4px solid transparent;
}
.staff-bell-bottom::after {
    right: 1px;
    border-bottom: 4px solid #fff;
    border-right: 4px solid transparent;
    border-left: 0 solid transparent;
}
.staff-bell-rad {
    width: 8px;
    height: 4px;
    margin-top: 2px;
    border-radius: 0 0 4px 4px;
    animation: rad 1s 2s both infinite;
}
.staff-notification-count {
    position: absolute;
    z-index: 1;
    top: -6px;
    right: -6px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    border-radius: 50%;
    background-color: #ff4927;
    color: #fff;
    animation: zoom 3s 3s both infinite;
}
@keyframes bell {
    0% { transform: rotate(0); }
    10% { transform: rotate(30deg); }
    20% { transform: rotate(0); }
    80% { transform: rotate(0); }
    90% { transform: rotate(-30deg); }
    100% { transform: rotate(0); }
}
@keyframes rad {
    0% { transform: translateX(0); }
    10% { transform: translateX(6px); }
    20% { transform: translateX(0); }
    80% { transform: translateX(0); }
    90% { transform: translateX(-6px); }
    100% { transform: translateX(0); }
}
@keyframes zoom {
    0% { opacity: 0; transform: scale(0); }
    10% { opacity: 1; transform: scale(1); }
    50% { opacity: 1; }
    51% { opacity: 0; }
    100% { opacity: 0; }
}
@keyframes moon-moving {
    0% {
        transform: translate(-200%, 600%);
    }
    100% {
        transform: translate(800%, -200%);
    }
}

.landing-page-button:hover {
    background-color: #fff;
}

.landing-page-button:hover .fa-user {
    color: #000;
    transition: .5s ease;
}

.landing-page-button:hover .fa-dollar-sign {
    color: #000;
    transition: .5s ease;
}

.landing-page-button:hover .fa-shopping-cart {
    color: #000;
    transition: .5s ease;
}

.landing-page-button:focus {
    outline: none;
}

.staff-slideshow-elements{
    display: block;
    z-index: 0;
}

#staff-slideshow-element-first{
    background-image: url(../img/5.jpg);
}

#staff-slideshow-element-second{
    background-image: url(../img/3.jpg);
    animation-delay: 6s !important;
}

#staff-slideshow-element-third{
    background-image: url(../img/6.jpg);
    animation-delay: 12s !important;
}

#staff-slideshow-element-fourth{
    background-image: url(../img/4.jpg);
    animation-delay: 18s !important;
}

#staff-slideshow-element-fifth{
    background-image: url(../img/2.jpg);
    animation-delay: 24s !important;
}
